<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = -0.040000
			m_hTexture = resource:"materials/particle/warp_ripple4_normal.vtex"
			m_flAnimationRate = 1.500000
			m_nOrientationType = 2
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 3.000000
			m_flOpEndFadeInTime = 3.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.750000
			m_flBias = 0.850000
			m_flStartScale = 0.350000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.000000
			m_flDegreesMin = -90.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5000.000000
			m_flInputMax = 2500.000000
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/creatures/ogre/ogre_melee_smash_projected.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
}