<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_ground.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_warp.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_light.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_warp_sprite.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_start.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_magnetic_warp_b.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}