<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_ConstantColor = 
	[
		160,
		101,
		166,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flStartScale = 12.000000
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 150.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				88,
				88,
				88,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 1
			m_nComponent2 = 0
			m_flRadius1 = 83.000000
			m_flRadius2 = -21.000000
			m_flOffset = 82.000000
			m_flParticleDensity = 2.000000
			m_bUseCount = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 100.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				133,
				151,
				166,
				255,
			]
			m_ColorMin = 
			[
				105,
				130,
				142,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				84.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				84.000000,
			]
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.050000
			m_flRadius2 = 28.000000
			m_nComponent2 = 2
			m_nComponent1 = -1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.550000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_plasma_field_charge_post_electricity.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_plasma_field_charge_post_fleks.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}