<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 10.000000
			m_flRadiusScale = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.125000
			m_fLifetimeMax = 0.125000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				18,
				56,
				85,
				255,
			]
			m_ColorMin = 
			[
				32,
				85,
				110,
				255,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 4.000000
			m_flOutputMin = 160.000000
			m_flOutputMax = 500.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}