<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_ConstantColor = 
	[
		143,
		182,
		200,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_flStartTime_max = 0.900000
			m_flStartTime_min = 0.300000
			m_bProportional = false
			m_FrequencyMax = 24.000000
			m_FrequencyMin = 8.000000
			m_RateMin = -750.000000
			m_nField = "16"
			m_RateMax = -500.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				16,
				34,
				49,
				255,
			]
			m_flFadeEndTime = 0.750000
		},
		
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.200000
			m_nFieldOutput = "4"
			m_flOutputMax = 1000.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.300000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_fSpeedMin = 324.000000
			m_fSpeedMax = 48.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 80.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYaw"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}