<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_ConstantColor = 
	[
		139,
		184,
		230,
		255,
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 1
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_DecayMaintainCount"
			m_nParticlesToMaintain = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 16.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 575.000000
			m_fRadiusMin = 150.000000
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 6.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ascension/ascension_plasma_field_charge_lightning_large_child.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDestroyImmediately = true
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}