<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 7.000000
	m_ConstantColor = 
	[
		198,
		102,
		209,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 5
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = 8.000000
			m_RateMax = 9.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "12"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.350000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYaw"
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 3.141592
			m_nFieldOutput = "20"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 80.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				100,
				145,
				166,
				255,
			]
			m_ColorMax = 
			[
				100,
				132,
				166,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-128.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-128.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}