<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/scorch_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "13"
			m_RateMin = 0.400000
			m_RateMax = 0.500000
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 1.500000
			m_nFieldOutput = "13"
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = "1"
			m_flInputMax = 512.000000
			m_flInputMin = 256.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.020000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				36,
				84,
				167,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 800.000000
			m_flRadiusMax = 800.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.000000
			m_fLifetimeMax = 8.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 0.250000
			m_nFieldOutput = "13"
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}