<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		254,
		247,
		255,
		55,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMax = 0.200000
				m_flProxyRadius = 8.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.800000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.000000
			m_flRadiusMin = 75.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 25
			m_nAlphaMin = 5
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 100.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.001000
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.750000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}