<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flCullRadius = 80.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_i.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_h.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_j.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_g.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_l.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_reverse_polarity_polarity_d.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				25,
				50,
				113,
				255,
			]
		},
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_nHeadLocation = 3
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}