<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_flConstantRadius = 200.000000
	m_ConstantColor = 
	[
		0,
		66,
		255,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 4.000000
			m_nRefCP1 = 2
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 512.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
			m_flBias = 0.900001
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 180
			m_nAlphaMin = 180
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				182,
				224,
				255,
				255,
			]
			m_ColorMax = 
			[
				182,
				224,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}