<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 120.000000
	m_ConstantColor = 
	[
		39,
		106,
		206,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 500.000000
			m_flMinLength = 400.000000
			m_flForwardShift = 0.300000
			m_nOrientationType = 2
			m_flFinalTextureScaleV = -1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/particle_ring_wave_17.vtex"
		},
		
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 400.000000
			m_flMinLength = 400.000000
			m_flForwardShift = 0.450000
			m_nOrientationType = 2
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "16"
			m_nOpEndCapState = 1
			m_Rate = -5.000000
			m_flEndTime = 9999999827968.000000
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.050000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 3
			m_flRotOffset = 180.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.350000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.000000
			m_flEndTime = 999999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 125
			m_nAlphaMax = 125
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}