<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/dust/dust_01.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				220.000000,
			]
			m_fDrag = 0.080000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_fRadiusMax = 35.000000
			m_fSpeedMin = 15.000000
			m_fSpeedMax = 50.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				117,
				175,
				241,
				255,
			]
			m_ColorMin = 
			[
				12,
				143,
				250,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.400000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.000000
			m_flRadiusMin = 50.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 35
			m_nAlphaMax = 75
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_bProportional = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				164.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				164.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}