<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_edgeglow.vtex"
			m_flAnimationRate = 2.000000
			m_flAnimationRate2 = 0.500000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.150000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.000000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = "4"
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_bEaseOut = true
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = "16"
			m_flFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.300000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 3
			m_nAlphaMax = 9
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
		},
		
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5000.000000
			m_flInputMax = 5000.000000
			m_nCPInput = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 10.000000
			m_nFieldOutput = "1"
			m_nField = 1
			m_flInputMax = 10.000000
			m_nCPInput = 1
		},
		
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 12.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -700.000000
			}
			m_fFalloffPower = 0.500000
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
}