<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 3
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 120.000000
	m_flConstantLifespan = 0.750000
	m_ConstantColor = 
	[
		255,
		157,
		118,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 400000.000000
	m_flNoDrawTimeToGoToSleep = 5.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 2.000000
		},
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 2.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_bDisableOperator = true
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-540.000000,
				-540.000000,
				-1.000000,
			]
			m_nFieldOutput = "0"
			m_vecOutputMax = 
			[
				540.000000,
				540.000000,
				1.000000,
			]
			m_fl4NoiseScale = 0.050000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				7000.000000,
			]
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999998430674900.000000
			m_flEndTime_min = 99999998430674900.000000
			m_bProportional = false
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				400.000000,
				400.000000,
				20.000000,
			]
			m_RateMin = 
			[
				-400.000000,
				-400.000000,
				-20.000000,
			]
			m_bOffset = true
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 12
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.010000,
				0.010000,
				0.000000,
			]
			m_fRadiusMax = 48.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				1500.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				1400.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_bDisableOperator = true
			m_vecNoiseAmount3 = 
			[
				-1300.000000,
				-1300.000000,
				-1300.000000,
			]
			m_flNoiseCoordScale3 = 5.000000
			m_vecNoiseAmount2 = 
			[
				1100.000000,
				1100.000000,
				1100.000000,
			]
			m_flNoiseCoordScale2 = 3.000000
			m_vecNoiseAmount1 = 
			[
				-1510.000000,
				-1510.000000,
				-1510.000000,
			]
			m_flNoiseCoordScale1 = 0.100000
			m_vecNoiseAmount0 = 
			[
				1450.000000,
				1450.000000,
				1450.000000,
			]
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -150.000000
			m_TwistAxis = 
			[
				0.100000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_last_hit_effect_spirit_trail_b.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
}