<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		203,
		75,
		130,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flLengthFadeInTime = 0.100000
			m_bIgnoreDT = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_LockToBone"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = "10"
			m_flStartTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				203,
				101,
				75,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.125000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 10.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flHitBoxScale = 0.700000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = "2"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				230.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_last_hit_effect_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_last_hit_effect_spirit_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/dark_moon/darkmoon_last_hit_effect_damage_flash_big.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}