<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/heroes/void_spirit/void_spirit.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_nManualFrameField = "19"
			m_nLOD = 1
			m_nModelCP = 0
			m_bAnimated = true
			m_hOverrideMaterial = resource:"materials/models/heroes/void_spirit/void_spirit_remnant_particle.vmat"
			m_nAnimationField = "9"
		},
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/heroes/void_spirit/void_spirit.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_nManualFrameField = "19"
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/models/heroes/void_spirit/void_spirit_remnant_cloak_particle.vmat"
			m_nModelCP = 0
			m_bAnimated = true
			m_nAnimationField = "9"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_nCP = 1
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.100000
			m_Frequency = 16.000000
			m_nField = "3"
			m_flOscMult = 0.250000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.150000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.150000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_names = 
			[
				"vs_remnant_channel",
			]
			m_bModelFromRenderer = true
		},
		
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_ray_beam.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_beam.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_flash_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_flare.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_end.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_end_c.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/creatures/void_boss/void_boss_pull_end_b.vpcf"
			m_bEndCap = true
		},
	]
}