<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 3.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = "18"
			m_nAnimationField = "18"
			m_bOrientZ = true
			m_nAnimationScaleField = "18"
			m_bSuppressTint = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/heroes/shredder/shredder_chakram.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-50.000000,
				-50.000000,
				-20.000000,
			]
			m_RateMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.050000,
			]
			m_FrequencyMax = 
			[
				0.300000,
				0.300000,
				0.200000,
			]
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = 20.000000
			m_RateMin = 10.000000
			m_nField = "12"
		},
		
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 7
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/traps/sawblade/sawblade_trap_spin.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_flOutputMin = 1.000000
			m_nOutControlPointNumber = 4
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 7
			m_vecCP1Pos = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
		},
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 15
			m_nCP2 = 16
			m_nCP3 = 20
			m_nCP4 = 21
			m_vecCP1Pos = 
			[
				255.000000,
				100.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.100000
			m_bDestroyImmediately = true
			m_nOpEndCapState = 1
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}