<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 3.000000
	m_ConstantColor = 
	[
		71,
		65,
		65,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/spin_generic_01.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_RateMax = -30.000000
			m_RateMin = -15.000000
			m_nField = "4"
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 8.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 180.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 70
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				35,
				35,
				35,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 8.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}