<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.200000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				170,
				0,
				255,
			]
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.200000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 5.000000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.500000
			m_flMinLength = 0.200000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				170,
				0,
				255,
			]
			m_ColorMin = 
			[
				109,
				72,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_nFieldOutput = "2"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = "10"
			m_nInputMax = 200
			m_nInputMin = 150
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = "7"
			m_nInputMax = 200
			m_nInputMin = 200
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		55,
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
}