<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 0.000000
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/props_gameplay/mesh/bolder001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_bDisableOperator = true
			m_flOutputMax = -32.000000
			m_nFieldOutput = "5"
			m_flInputMax = 4000.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 100000.000000
			m_nFieldOutput = "1"
			m_flInputMax = 100000.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 1.500000
			m_flMaxDistance1 = 0.000000
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_glow.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_streak.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_smoke_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_haze.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_fire.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_glow_ob.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001fly_lens.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/bolder001/bolder001land_beam.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/bolder001/bolder001land_flash.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}