<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 0.000000
			m_bSuppressTint = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/props_gameplay/mesh/bolder001_cracked.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
		
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 2.000000
			m_nFilterCP = -1
			m_flAmplitudeScale = 32.000000
			m_flFrequencyScale = 32.000000
			m_flRadiusScale = 1200.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.000100
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_flOffset = 90.000000
		},
		
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 4000.000000
			m_nFieldOutput = "5"
			m_flOutputMax = -32.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_fire.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_glow.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/bolder001/bolder001_crumble.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_ray.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_dust_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_soil.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_soil_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_ring.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_ring_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_ring_lrg.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_fireball.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_debris.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_land_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_fly_glow_ob.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_fire_trail.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_smoke_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_burnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/bolder001/bolder001_light.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}