<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		85,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/ground/ground_cracks_alpha.vtex"
			m_flDepthBias = 30.000000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 140.000000
			m_flRadiusRandExponent = 2.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 250
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_nFieldOutput = "7"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 50
			m_nInputMax = 60
			m_nFieldOutput = "7"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 50
			m_nInputMax = 60
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 35.000000
			m_flMaxTraceLength = 512.000000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 3.000000
			m_flOutputMax = 2.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.000000
			}
		},
		
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 1.000000
			m_flOutputMax = 20.000000
			m_flNoiseScale = 1.000000
		},
	]
	m_flConstantLifespan = 2.000000
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}