<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 0.300000
	m_ConstantColor = 
	[
		255,
		224,
		116,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.250000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
		
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 3.000000
			m_flFrequencyScale = 18.000000
			m_flDurationScale = 0.250000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10000.000000
			m_nField = 2
			m_flOutputMax = 10000.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_land_mine_explode_streak.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_remote_mine_detonate_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_remote_mine_growcloud.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_bomb_crater.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_clouds.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_refraction.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_aoe_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_groundrings.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_aoe_ring_02.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/blessings/death_detonation/death_detonation_light_src.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						50.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}