<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 2000.000000
			m_flOutputMax = 2000.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 20.000000
			m_flStartFalloff = 0.500000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_hTexture = resource:"materials/particle/circle.vtex"
		},
	]
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
}