<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		255,
		175,
		0,
		175,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 1500.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nHSVShiftControlPoint = 62
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 15.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				54,
				0,
				255,
			]
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 0.300000
			m_nFieldOutput = "10"
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.240000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = -1.000000
			m_fRadiusMin = -1.000000
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 1500.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				-1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 250.000000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 15.000000
			m_flMinLength = 10.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
}