<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_ConstantColor = 
	[
		65,
		93,
		130,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/swoop_04.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 90.000000
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.000000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.000000
			m_flRadiusMax = 120.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_pulse.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_flow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_graphic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_wave.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_dust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_dust_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/waveblaster/wave_blast_body.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}