<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/creeps/ice_biome/storegga/storegga.vmdl"
				m_sequenceName = "storegga_spawn"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_proj.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_ground_dust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_ground_dirt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_dust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_dirt_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_dirt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_dirt_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_rocks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_rocks_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/storegga_spawn_embers.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}