<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_center.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_base.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_death.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "parent"
					m_vecOffset = 
					[
						400.000000,
						0.000000,
						-400.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "flame_attachment"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}