<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_proj.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_inner_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_mod.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_vigil_snow.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_frost_grow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/act_2/undead_tusk_mage_sigil_crystal_grow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
}