<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		103,
		28,
		46,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.050000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flVelocityScale = 0.500000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				99,
				15,
				51,
				255,
			]
			m_ColorMax = 
			[
				89,
				13,
				25,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_OffsetMin = 
			[
				-32.000000,
				-32.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 256.000000
			m_flOutputMin = 16.000000
			m_flInputMax = 1600.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}