<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		135,
		47,
		62,
		155,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 661.157043
			m_flTextureVScrollRate = 661.157043
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "16"
			m_RateMin = -50.000000
			m_RateMax = -1000.000000
			m_FrequencyMin = 7.000000
			m_FrequencyMax = 17.000000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "2"
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMin = 0.125000
			m_flInputMax = 256.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 63.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.000000
			}
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.000000
			m_flRadiusMax = 96.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				146,
				28,
				47,
				255,
			]
			m_ColorMin = 
			[
				152,
				58,
				81,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 65.000000
			}
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}