<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		130,
		32,
		53,
		155,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 5.200000
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.150000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					142,
					37,
					59,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nIncrement = 12
			m_nFieldOutput = "0"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nIncrement = 10
			m_nFieldOutput = "2"
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 1.500000
			m_flOutputMin = 0.500000
			m_flInputMax = 1000.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5000.000000
			}
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 96.000000
			m_flRadiusMin = 70.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				139,
				35,
				64,
				255,
			]
			m_ColorMax = 
			[
				100,
				12,
				21,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}