<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_edge_03.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 10
			m_nMinTesselation = 10
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				850.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flStartScale = 6.000000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				62,
				187,
				48,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600060
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.800000
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				56,
				181,
				49,
				255,
			]
			m_ColorMin = 
			[
				106,
				215,
				87,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 5.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_CreateOnModel"
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 150.000000
			m_flOffset = 10.000000
			m_flRadius2 = -16.000000
			m_flRadius1 = 30.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				124.000000,
				124.000000,
				120.000000,
			]
			m_vecOutputMin = 
			[
				-124.000000,
				-124.000000,
				-24.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				-50.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.100000
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				750.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.300000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}