<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		36,
		41,
		242,
		200,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.050000
			m_flFadeInTimeMin = 0.050000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.050000
			m_flFadeOutTimeMin = 0.050000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_vecMax = 
			[
				-25.000000,
				0.000000,
				5.000000,
			]
			m_vecMin = 
			[
				-25.000000,
				0.000000,
				5.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.210000
			m_fLifetimeMin = 0.210000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 36.000000
			m_flRadiusMin = 24.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_flVelocityScale = 0.500000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				200.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-200.000000,
				-200.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_nFieldOutput = "7"
			m_flOutputMin = 0.800000
			m_flOutputMax = 0.200000
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "6"
			m_vecOutputMin = 
			[
				0.100000,
				0.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.400000,
				0.800000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -100.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 2
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}