<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flTraceOffset = 256.000000
			m_nRefCP1 = 3
			m_flTolerance = 74.000000
			m_flLerpRate = 0.100000
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_LagCompensation"
			m_nDesiredVelocityCP = 1
			m_nLatencyCP = 10
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_displace.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_soil.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_soil_rupture.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_debris_rings.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_dust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_debris_head.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_debris.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_debris_ripple.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_start.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_glow_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_impale_sparks.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				80,
				63,
				5,
				255,
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1500.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						4182.165527,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}