<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		107,
		36,
		26,
		155,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 10000.000000
			m_flTextureVOffset = 9.375000
			m_flTextureVScrollRate = 1000.000000
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 3.000000
			m_nOpEndCapState = 0
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nOutputControlPoint = 3
			m_nInputControlPoint = 3
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -25.000000
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -3.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				105,
				214,
				22,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.525000
			m_fLifetimeMin = 0.525000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 32.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 4
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-11.000000,
				-11.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-11.000000,
				-11.000000,
				0.000000,
			]
			m_nControlPointNumber = 4
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				111.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				88.000000,
				0.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/creatures/bandit_captain/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_trail_sparkles.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 3
			m_nCP = 4
			m_flRotRate = -1000.000000
			m_vecRotAxis = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}