<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_ConstantColor = 
	[
		107,
		45,
		26,
		15,
	]
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_05.vtex"
			m_flAnimationRate = 0.250000
			m_flMaxLength = 128.000000
			m_flMinLength = 16.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_nHSVShiftControlPoint = 62
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.001000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.650000
			m_ColorFade = 
			[
				41,
				31,
				6,
				255,
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 58.000000
			m_flRadiusMax = 82.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 85
			m_nAlphaMin = 72
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.500000
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
			m_flVelocityScale = 1.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.000000
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				255,
				255,
				97,
				255,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						8.000000,
						229.000000,
						96.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}