<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
			m_bSaturateColorPreAlphaBlend = false
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flEndScale = 4.000000
			m_flStartTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				179,
				47,
				95,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.100000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 15.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				125.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				235,
				116,
				159,
				255,
			]
			m_ColorMax = 
			[
				203,
				93,
				133,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -100.000000
			m_flDegreesMax = 100.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}