<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_ring_pulled_half.vtex"
			m_flOverbrightFactor = 2.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_12.vtex"
			m_flOverbrightFactor = 2.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 1.000000
			m_flStartTime_min = 1.000000
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				106,
				30,
				58,
				255,
			]
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 20
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.800000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 59
			m_nSequenceMin = 49
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.800000
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 5000.000000
			m_flOutputMax = 5000.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				254,
				87,
				148,
				255,
			]
			m_ColorMax = 
			[
				254,
				86,
				111,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.500000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -700.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}