<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/items/pugna/pugna_ti9_immortal_weapon/pugna_ti9_immortal_ground.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_nLOD = 1
			m_bOverrideTranslucentMaterials = false
			m_bAnimated = true
			m_bForceLoopingAnimation = true
			m_flAnimationRate = 40.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flMaxTraceLength = 512.000000
			m_flOffset = 10.000000
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 5000.000000
			m_flOutputMax = 130.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_flConstantLifespan = 3.000000
}