<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.150000
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_max = 2.000000
			m_nField = "4"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_bEaseOut = true
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				45,
				23,
				31,
				255,
			]
			m_flFadeEndTime = 0.650000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.750000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.100000
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 2.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 3.000000
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 165.000000
			m_flRadiusMin = 120.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 9
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				254,
				87,
				148,
				255,
			]
			m_ColorMax = 
			[
				254,
				86,
				103,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 165
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -700.000000
			}
			m_fFalloffPower = 0.500000
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}