<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flCullRadius = -1.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		137,
		255,
		50,
		155,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_6.vtex"
			m_nOrientationType = 3
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -2.000000
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMax = 1000000000.000000
			m_nFieldOutput = "1"
			m_flInputMax = 0.010000
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = 140.000000
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
			m_flEndScale = 0.500000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 96.000000
			m_flRadiusMax = 96.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_bSetNormal = true
			m_bIncludeWater = true
			m_flOffset = 12.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/gameplay/location_hint_arrow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gameplay/location_hint_highlight.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}