<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_flAnimationRate = 0.750000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.150000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				12,
				51,
				88,
				255,
			]
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.650000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 3.000000
			m_nField = "12"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 250.000000
			m_nControlPointNumber = 3
			m_fRadiusMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 49
			m_nSequenceMin = 44
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 36.000000
			m_flRadiusMin = 16.000000
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 80.000000
			m_flDegreesMax = 120.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.000000
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}