<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		164,
		237,
		138,
		255,
	]
	m_nConstantSequenceNumber = 3
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy7.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 50.000000
			m_nFieldOutput = "16"
			m_nStartCP = 1
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nCP = 1
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.500000
			m_flMinLength = 0.500000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}