<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 500.000000
	m_ConstantColor = 
	[
		110,
		203,
		246,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_bDisableOperator = true
			m_flMaxLength = 500.000000
			m_flMinLength = 500.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.250000
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_nOffsetCP = 1
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_heal_trail_frost.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_heal_trail_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_heal_main.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_heal_explosion.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_heal_icon.vpcf"
		},
	]
	m_nBehaviorVersion = 4
}